{
  "crons": [
    {
      "path": "/api/cron/send-scheduled-messages",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/check-cois",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/quickbooks-payments",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/integrations/qbo-expenses/sync",
      "schedule": "30 */4 * * *"
    },
    {
      "path": "/api/cron/drain-notifications",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/co-billing-sweep",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/ar-digest",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/review-alerts-backstop",
      "schedule": "15 */1 * * *"
    },
    {
      "path": "/api/cron/percent-complete-recalc",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/monday-margin-card",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/dragging-line",
      "schedule": "5 14 * * 1"
    },
    {
      "path": "/api/cron/pipeline-digest",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/receipt-intake-worker",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/bank-register-pull",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/bank-register-pull?continue=1",
      "schedule": "*/15 2-12 * * *"
    },
    {
      "path": "/api/cron/receipt-requests",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/receipt-requests?continue=1",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/receipt-request-cards",
      "schedule": "30 14 * * 1-5"
    },
    {
      "path": "/api/cron/receipt-request-cards?retry=1",
      "schedule": "30 16 * * 1-5"
    }
  ]
}
