{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "probuild",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "probuild-calendar",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3008"],
      "port": 3008,
      "autoPort": false
    }
  ]
}
